spring.datasource.url=jdbc:postgresql://localhost:5432/WEB_DIARY_DB
spring.datasource.username=postgres
spring.datasource.password=skmonir
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
